* {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
html {
  font-size: 16px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}
body {
  padding: 1.5rem 3rem;
  background-color: #212529;
}

.section {
  max-width: 1152px;
  margin: auto;
}

input {
  padding: 8px;
  border-radius: 5px;
  border: solid 1px #d0d0cf;
  background-color: #fff;
  width: 100%;
  margin: 1rem 0;
}

.card_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: masonry;
  column-gap: 1rem;
  row-gap: 1rem;
}
.card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  /* border-radius: 13px; */
  /* box-shadow: 0 10px 22px 0 rgba(0, 0, 0, 0.18); */
  border: solid 2px #212529;
  background-color: transparent;
  overflow: hidden;
  height: auto;
}
.card img {
  width: 100%;
}
.card p {
  margin: 10px 5px;
}

h2 {
  color: #fff;
  text-align: center;
  font-size: 30px;
}
h3 {
  color: #fff;
  font-size: 22px;
  margin: 1rem 0;
}
hr {
  background-color: #fff;
  height: 3px;
  margin: 1rem 0;
}


@media screen and (max-width: 1023px) {
  .section {
    max-width: 100%;
    margin: auto;
  }
  .card_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 2rem;
  }
}

@media screen and (max-width: 768px) {
  .card_grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 1rem;
    row-gap: 2rem;
  }
}